#contains any images used in the game

startScreenImage = start_screen.gif
healthImage = heart.png
healthDarkImage= heart_dark.png
healthSnowyImage = heart_snowy.png
aboutImage = about.png
settingsImage = settings.png
darkImage = dark_cast.png
snowyImage = snowy_cast.GIF
playImage =play.png
pauseImage =pause.png
