startScreenCSS = CSS/StartScreen.css
chooseGameCSS = CSS/ChooseGameScreen.css
winScreenCSS = CSS/WinScreen.css
loseScreenCSS = CSS/LoseScreen.css
openNewGameCSS = CSS/OpenNewGameScreen.css
DefaultCSS = CSS/MainGameScreen.css
SnowyCSS = CSS/MainGameScreenSnowy.css
DarkCSS = CSS/MainGameScreenDark.css
HUDCSS = CSS/HUD.css
saveCSS = CSS/Save.css
settingsPopupCSS = CSS/SettingsPopup.css
popupCSS = CSS/Popup.css