Title=Adventure Game
Author=Nicki Lee
Mode=solo (solo, two-player, or timed)
Description=A super cool side scroller game that will blow Professor Duvall's socks off
Level=easy (easy, medium, or hard)
BoxSize=30
Cell0=/blocks/grass.jpeg
Cell1=/blocks/stump.jpeg
Cell2=/blocks/bush.jpeg
Cell3=/blocks/water.jpeg
Cell4=/blocks/flower_grass.jpeg
Cell5=/blocks/grass_edge_east.jpeg
Cell6=/blocks/grass_edge_north.jpeg
Cell7=/blocks/grass_edge_west.jpeg
Cell8=/blocks/grass_edge_south.jpeg
Cell9=/blocks/ice.jpeg
Cell10=/blocks/sand.jpeg
Cell11=/blocks/tree.jpeg
Cell12=/blocks/tree_2.jpeg
Cell13=/blocks/tree_3.jpeg
Cell14=/blocks/winter_bush.jpeg
Cell15=/blocks/winter_grass.jpeg
Cell16=/blocks/winter_tree.jpeg

Obstacle0=Feature
Obstacle1=ImmovableWall
Obstacle2=DestroyableWall
Obstacle3=ImmovableWall
Obstacle4=Feature
Obstacle5=Feature
Obstacle6=Feature
Obstacle7=Feature
Obstacle8=Feature
Obstacle9=Feature
Obstacle10=Feature
Obstacle11=ImmovableWall
Obstacle12=ImmovableWall
Obstacle13=ImmovableWall
Obstacle14=DestroyableWall
Obstacle15=Feature
Obstacle16=ImmovableWall

Map=data/maps/MainMap.csv